\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawler1985travelling}
\citation{TSP_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{1}{subsection.1.2}\protected@file@percent }
\citation{TSP_review}
\citation{genetic_on_TSP}
\citation{ACO_on_TSP}
\citation{para_ACO}
\citation{VANBEVERN2020118}
\citation{christofides_inbook}
\citation{improved_SA}
\citation{BRAEKERS2016300}
\citation{green_vehicle}
\citation{article}
\citation{battery_predict}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A solution example for TSP.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:solution_of_TSP}{{1}{2}{A solution example for TSP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code structure}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The code structure.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:code_struc}{{2}{3}{The code structure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrate data for 3D road data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The road types of Accra}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:accra_road}{{3}{4}{The road types of Accra}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The access types of Accra}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:accra_access}{{4}{4}{The access types of Accra}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of interpolation}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:interpolation}{{5}{5}{Illustration of interpolation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building 3D road network}{5}{subsection.2.2}\protected@file@percent }
\citation{vinyals2017pointer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed limit of different road types}}{6}{table.1}\protected@file@percent }
\newlabel{tab:speed_limit}{{1}{6}{Speed limit of different road types}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pointer Network for TSP problem of 3D road network}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of pointer network}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pointernet}{{6}{7}{Illustration of pointer network}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance of Integration Part}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Path planing by this research}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:mine}{{7}{8}{Path planing by this research}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Path planing by Google}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:google}{{8}{8}{Path planing by Google}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces route results compare with Google}}{9}{table.2}\protected@file@percent }
\newlabel{tab:route_results}{{2}{9}{route results compare with Google}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of Pointer Network}{9}{subsection.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{lawler1985travelling}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{10}{section.4}\protected@file@percent }
\bibcite{TSP_wiki}{2}
\bibcite{TSP_review}{3}
\bibcite{genetic_on_TSP}{4}
\bibcite{ACO_on_TSP}{5}
\bibcite{para_ACO}{6}
\bibcite{VANBEVERN2020118}{7}
\bibcite{christofides_inbook}{8}
\bibcite{improved_SA}{9}
\bibcite{BRAEKERS2016300}{10}
\bibcite{green_vehicle}{11}
\bibcite{article}{12}
\bibcite{battery_predict}{13}
\bibcite{vinyals2017pointer}{14}
\gdef \@abspage@last{12}
