\begin{thebibliography}{10}

\bibitem{Dijkstra:1959aa}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1(1):269--271, 1959.

\bibitem{bellman}
R.~Bellman.
\newblock On a routing problem.
\newblock {\em Quart. Appl. Math.}, 16(1):87--90, 1958.

\bibitem{journals/tpds/BusatoB16}
Federico Busato and Nicola Bombieri.
\newblock An efficient implementation of the bellman-ford algorithm for kepler gpu architectures.
\newblock {\em IEEE Trans. Parallel Distributed Syst.}, 27(8):2222--2233, 2016.

\bibitem{lawler1985travelling}
E.L. Lawler.
\newblock {\em The Travelling Salesman Problem: A Guided Tour of Combinatorial Optimization}.
\newblock Wiley-Interscience series in discrete mathematics and optimization. John Wiley \& Sons, 1985.

\bibitem{TSP_wiki}
Wikipedia.
\newblock Travelling salesman problem.

\bibitem{TSP_review}
Shabnam~Sangwan Chetna~Dahiya.
\newblock Literature review on travelling salesman problem.
\newblock {\em International Journal of Research}, 05(16):1152--1155, June 2018.

\bibitem{genetic_on_TSP}
Kylie Bryant.
\newblock Genetic algorithms and the travelling salesman problem.
\newblock {\em Department of Mathematics}, December 2000.

\bibitem{ACO_on_TSP}
Miguel A.~Marino Mohammad Reza~Jalali, Abbas~Afshar.
\newblock Ant colony optimization algorithm (aco): a new heuristic approach for engineering optimization.
\newblock {\em Proceedings of the 6th WSEAS Int. Conf. on Evolutionary Computing}, 16-18:188--192, June 2005.

\bibitem{para_ACO}
Mitica~Craus Laurentiu~Rudeanu.
\newblock Parallel implementation of ant colony optimization for travelling salesman problem.
\newblock {\em Proceedings of the 4th WSEAS Int. Conf. on Soft Computing, Optimization, Simulation and Manufacturing Systems (SOSM 2004),}, Miami(Florida), April 2004.

\bibitem{VANBEVERN2020118}
Ren{\'e} {van Bevern} and Viktoriia~A. Slugina.
\newblock A historical note on the 3/2-approximation algorithm for the metric traveling salesman problem.
\newblock {\em Historia Mathematica}, 53:118--127, 2020.

\bibitem{christofides_inbook}
Roberto Goodrich, Michael T.;~Tamassia.
\newblock {\em Algorithm Design and Applications}.
\newblock Number 513-514. Wiley, 2015.

\bibitem{improved_SA}
Gao Ye and Xue Rui.
\newblock An improved simulated annealing andgenetic algorithm for tsp.
\newblock In {\em 2013 5th IEEE International Conference on Broadband Network and Multimedia Technology}, pages 6--9, 2013.

\bibitem{BRAEKERS2016300}
Kris Braekers, Katrien Ramaekers, and Inneke~Van Nieuwenhuyse.
\newblock The vehicle routing problem: State of the art classification and review.
\newblock {\em Computers and Industrial Engineering}, 99:300--313, 2016.

\bibitem{green_vehicle}
Eliana~M. Toro~O., Antonio~H. Escobar~Z., and Mauricio Granada~E.
\newblock Literature review on the vehicle routing problem in the green transportation context.
\newblock {\em Luna Azul}, 1909-2474:362 -- 387, June 2016.

\bibitem{article}
Marc Schr{\"o}der and Pedro Cabral.
\newblock Eco-friendly 3d-routing: A gis based 3d-routing-model to estimate and reduce co2-emissions of distribution transports.
\newblock {\em Computers, Environment and Urban Systems}, 73, 08 2018.

\bibitem{battery_predict}
Jiquan Wang, Igo Besselink, and Henk Nijmeijer.
\newblock Battery electric vehicle energy consumption prediction for a trip based on route information.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering}, 232(11):1528--1542, 2018.

\bibitem{SHI2022681}
Yong Shi and Yuanying Zhang.
\newblock The neural network methods for solving traveling salesman problem.
\newblock {\em Procedia Computer Science}, 199:681--686, 2022.

\bibitem{Hopfield:1985aa}
J.~J. Hopfield and D.~W. Tank.
\newblock ``neural''computation of decisions in optimization problems.
\newblock {\em Biological Cybernetics}, 52(3):141--152, 1985.

\bibitem{Luo2019DesignAI}
Yanfen Luo.
\newblock Design and improvement of hopfield network for tsp.
\newblock {\em Proceedings of the 2019 International Conference on Artificial Intelligence and Computer Science}, 2019.

\bibitem{10.1007/s00521-018-3535-9}
Junfei Qiao, Zhiqiang Hu, and Wenjing Li.
\newblock Hysteretic noisy frequency conversion sinusoidal chaotic neural network for traveling salesman problem.
\newblock {\em Neural Comput. Appl.}, 31(11):7055--7069, nov 2019.

\bibitem{improv_hop}
Lucas Garc{\'\i}a, Pedro Talav{\'a}n, and Javier Y{\'a}{\~n}ez.
\newblock Improving the hopfield model performance when applied to the traveling salesman problem.
\newblock {\em Soft Computing}, 21, 07 2017.

\bibitem{graph_neural}
Marcelo O.~R. Prates, Pedro H.~C. Avelar, Henrique Lemos, Luis Lamb, and Moshe Vardi.
\newblock Learning to solve np-complete problems - a graph neural network for decision tsp, 2018.

\bibitem{vanOtterlo2012}
Martijn van Otterlo and Marco Wiering.
\newblock {\em Reinforcement Learning and Markov Decision Processes}, pages 3--42.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2012.

\bibitem{vinyals2017pointer}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly.
\newblock Pointer networks, 2017.

\bibitem{ma2019combinatorial}
Qiang Ma, Suwen Ge, Danyang He, Darshan Thaker, and Iddo Drori.
\newblock Combinatorial optimization by graph pointer networks and hierarchical reinforcement learning, 2019.

\bibitem{bello2017neural}
Irwan Bello, Hieu Pham, Quoc~V. Le, Mohammad Norouzi, and Samy Bengio.
\newblock Neural combinatorial optimization with reinforcement learning, 2017.

\end{thebibliography}
