This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "TSP_wiki" isn't style-file defined
--line 378 of file references.bib
Warning--there's a number but no series in christofides_inbook
Warning--can't use both author and editor fields in vanOtterlo2012
You've used 26 entries,
            1791 wiz_defined-function locations,
            611 strings with 8091 characters,
and the built_in function-call counts, 5246 in all, are:
= -- 453
> -- 213
< -- 3
+ -- 83
- -- 57
* -- 338
:= -- 839
add.period$ -- 75
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 226
empty$ -- 553
format.name$ -- 57
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 128
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 319
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 28
write$ -- 271
(There were 3 warnings)
