This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "TSP_wiki" isn't style-file defined
--line 217 of file references.bib
Warning--there's a number but no series in christofides_inbook
You've used 14 entries,
            1791 wiz_defined-function locations,
            537 strings with 6019 characters,
and the built_in function-call counts, 2730 in all, are:
= -- 238
> -- 96
< -- 2
+ -- 39
- -- 25
* -- 166
:= -- 440
add.period$ -- 42
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 125
empty$ -- 296
format.name$ -- 25
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 71
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 156
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 16
write$ -- 148
(There were 2 warnings)
