\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawler1985travelling}
\citation{TSP_wiki}
\citation{TSP_review}
\citation{genetic_on_TSP}
\citation{ACO_on_TSP}
\citation{para_ACO}
\citation{VANBEVERN2020118}
\citation{christofides_inbook}
\citation{improved_SA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A solution example for TSP.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:solution_of_TSP}{{1}{1}{A solution example for TSP}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{genetic_on_TSP}{1}
\bibcite{TSP_review}{2}
\bibcite{christofides_inbook}{3}
\bibcite{para_ACO}{4}
\bibcite{lawler1985travelling}{5}
\bibcite{ACO_on_TSP}{6}
\bibcite{VANBEVERN2020118}{7}
\bibcite{TSP_wiki}{8}
\bibcite{improved_SA}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress to Date}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Plan}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
