This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "TSP_wiki" isn't style-file defined
--line 130 of file references.bib
Warning--there's a number but no series in christofides_inbook
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5534 characters,
and the built_in function-call counts, 2378 in all, are:
= -- 230
> -- 75
< -- 2
+ -- 34
- -- 22
* -- 138
:= -- 407
add.period$ -- 28
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 218
format.name$ -- 22
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 129
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 96
(There were 2 warnings)
