\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawler1985travelling}
\citation{TSP_wiki}
\citation{TSP_review}
\citation{genetic_on_TSP}
\citation{ACO_on_TSP}
\citation{para_ACO}
\citation{VANBEVERN2020118}
\citation{christofides_inbook}
\citation{improved_SA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A solution example for TSP.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:solution_of_TSP}{{1}{1}{A solution example for TSP}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{1}{subsection.1.1}\protected@file@percent }
\citation{BRAEKERS2016300}
\citation{green_vehicle}
\citation{article}
\citation{battery_predict}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress to Date}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Plan}{3}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{lawler1985travelling}{1}
\bibcite{TSP_wiki}{2}
\bibcite{TSP_review}{3}
\bibcite{genetic_on_TSP}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The 2D-road network of Ghana}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ghana_road}{{2}{4}{The 2D-road network of Ghana}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The elevation of the region near Accra}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ghana_elevation}{{3}{4}{The elevation of the region near Accra}{figure.3}{}}
\bibcite{ACO_on_TSP}{5}
\bibcite{para_ACO}{6}
\bibcite{VANBEVERN2020118}{7}
\bibcite{christofides_inbook}{8}
\bibcite{improved_SA}{9}
\bibcite{BRAEKERS2016300}{10}
\bibcite{green_vehicle}{11}
\bibcite{article}{12}
\bibcite{battery_predict}{13}
\gdef \@abspage@last{6}
