This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "TSP_wiki" isn't style-file defined
--line 213 of file references.bib
Warning--there's a number but no series in christofides_inbook
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 5929 characters,
and the built_in function-call counts, 2581 in all, are:
= -- 229
> -- 85
< -- 2
+ -- 35
- -- 22
* -- 160
:= -- 417
add.period$ -- 40
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 278
format.name$ -- 22
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 67
num.names$ -- 13
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 156
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 15
write$ -- 140
(There were 2 warnings)
